# win-prog-course-exp

./: .gitignore  win-prog-course-exp.sln
comzck/: comzck.cs  comzck.csproj
filezckmanaged/: Class1.cs  filezckmanaged.csproj
filezckmanaged/Properties/: AssemblyInfo.cs
regzck/: pch.h  regzck.cpp  regzck.def  regzck.h  regzck.vcxproj  regzck.vcxproj.filters
win-prog-course-exp/: App.xaml  App.xaml.cs  ChapterContent1.xaml  ChapterContent1.xaml.cs  ChapterContent2.xaml  ChapterContent2.xaml.cs  ChapterContent3.xaml  ChapterContent3.xaml.cs  ChapterContent4.xaml  ChapterContent4.xaml.cs  ChapterContent5.xaml  ChapterContent5.xaml.cs  ChapterContent6.xaml  ChapterContent6.xaml.cs  ChapterSideSelector.xaml  ChapterSideSelector.xaml.cs  InsertDlg.xaml  InsertDlg.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewKeyDlg.xaml  NewKeyDlg.xaml.cs  NewStringValueDlg.xaml  NewStringValueDlg.xaml.cs  PasswdDlg.xaml  PasswdDlg.xaml.cs  Util.cs  win-prog-course-exp.csproj
win-prog-course-exp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
zckclient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  zckclient.csproj
zckclient-winform/: Form1.Designer.cs  Form1.cs  Program.cs  zckclient-winform.csproj
zckclient-winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
zckclient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
zckserver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  zckserver.csproj
zckserver-winform/: Form1.Designer.cs  Form1.cs  Program.cs  zckserver-winform.csproj
zckserver-winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
zckserver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
